<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>03_MultiplePages</display-name>
  <welcome-file-list>
    <welcome-file>pageOne.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DisplayServlet</display-name>
    <servlet-name>DisplayServlet</servlet-name>
    <servlet-class>com.citi.controller.DisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayServlet</servlet-name>
    <url-pattern>/DisplayServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PageOneServlet</display-name>
    <servlet-name>PageOneServlet</servlet-name>
    <servlet-class>com.citi.controller.PageOneServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PageOneServlet</servlet-name>
    <url-pattern>/PageOneServlet</url-pattern>
  </servlet-mapping>
</web-app>