<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>07_EmployeeCRUD</display-name>
  <welcome-file-list>
    <welcome-file>AllEmployees.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>TestDBConnectionServlet</display-name>
    <servlet-name>TestDBConnectionServlet</servlet-name>
    <servlet-class>com.citi.controller.TestDBConnectionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestDBConnectionServlet</servlet-name>
    <url-pattern>/TestDBConnectionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewEmployeeServlet</display-name>
    <servlet-name>AddNewEmployeeServlet</servlet-name>
    <servlet-class>com.citi.controller.AddNewEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewEmployeeServlet</servlet-name>
    <url-pattern>/AddNewEmployeeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NavigationServlet</display-name>
    <servlet-name>NavigationServlet</servlet-name>
    <servlet-class>com.citi.controller.NavigationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NavigationServlet</servlet-name>
    <url-pattern>/NavigationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateEmployeeServlet</display-name>
    <servlet-name>UpdateEmployeeServlet</servlet-name>
    <servlet-class>com.citi.controller.UpdateEmployeeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateEmployeeServlet</servlet-name>
    <url-pattern>/UpdateEmployeeServlet</url-pattern>
  </servlet-mapping>
</web-app>