<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<h3>User Login</h3>
	<hr>
	<form action="ValidateUserServlet" method="post">
		<table>
			<tr>
				<td>Login Id</td>
				<td><input type="text" name="txtLoginId"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="txtPassword"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Login"></td>
			</tr>
			<tr>
				<td><a href="signin.html">Sign-in</a></td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
</html>