<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Sign-in</title>
</head>
<body>
	<h3>New User Sign-in</h3>
	<hr>
	<form action="SigninServlet" method="post">
		<table>
			<tr>
				<td>User Name</td>
				<td><input type="text" name="txtName"></td>
			</tr>
			<tr>
				<td>User Id</td>
				<td><input type="text" name="txtUserId"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="txtPassword"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Sign-in"></td>
			</tr>
		</table>
	</form>
</body>
</html>