<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>
</head>
<body>
	<form action="UserDetailServlet">
		Enter Name :: <input type="text" name="txtName"><br> <input
			type="submit" value="Click Me">
		<hr>
	</form>
	<form action="AdditionServlet" method="get">
		Enter Number 1 :: <input type="text" name="txtNumOne"><br>
		<br> Enter Number 2 :: <input type="text" name="txtNumTwo"><br>
		<br> <input type="submit" value="Sum">
	</form>
	<hr>
	<form action="UserDetailFormServlet" method="post">
		Name :: <input type="text" name="txtName"><br><br>
		Age :: <input type="text" name="txtAge"><br><br>
		Gender :: <input type="radio" value="Male" name="rdoGender"> Male <input type="radio" value="Female" name="rdoGender"> Female <br><br>
		Qualification :: <select name="ddlQualification">
			<option>S.S.C</option>
			<option>H.S.C</option>
			<option>Graduate</option>
			<option>Masters</option>
		</select> <br><br>
		Languages Known :: <input type="checkbox" name="ckbLanguage" value="Hinid"> Hindi <input type="checkbox" name="ckbLanguage" value="Tamil"> Tamil  <br> 
		 <input type="checkbox" name="ckbLanguage" value="English"> English <input type="checkbox" name="ckbLanguage" value="Other"> Other  <br>
		<br> <input type="submit" value="Submit">
	</form>

</body>
</html>