<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>02_UserInput</display-name>
  <welcome-file-list>
    <welcome-file>userDetails.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserDetailServlet</display-name>
    <servlet-name>UserDetailServlet</servlet-name>
    <servlet-class>com.citi.controller.UserDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserDetailServlet</servlet-name>
    <url-pattern>/UserDetailServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdditionServlet</display-name>
    <servlet-name>AdditionServlet</servlet-name>
    <servlet-class>com.citi.controller.AdditionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdditionServlet</servlet-name>
    <url-pattern>/AdditionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserDetailFormServlet</display-name>
    <servlet-name>UserDetailFormServlet</servlet-name>
    <servlet-class>com.citi.controller.UserDetailFormServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserDetailFormServlet</servlet-name>
    <url-pattern>/UserDetailFormServlet</url-pattern>
  </servlet-mapping>
</web-app>